PORT=3000
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW59
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORMLOGS=true
ENABLE_DOCUMENTATION=true

# Database environment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=example_db
